<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="downingforce.localreach.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/kids_school"
        android:layout_toStartOf="@+id/textView"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Reach"
        android:layout_marginTop="164dp"
        android:id="@+id/appName"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTextIcons"
        android:textSize="40sp" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="connecting neighborhoods to local charities"
        android:id="@+id/textView"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="256dp"
        android:textSize="20sp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="Enter Zip Code"
        android:background="@color/colorTextIcons"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/zipCode"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />

    <Button
        android:text="Search Charities"
        android:textSize="20sp"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:id="@+id/seachCharitiesButton"
        android:layout_below="@+id/zipCode"
        android:layout_alignLeft="@+id/zipCode"
        android:layout_alignStart="@+id/zipCode" />

</RelativeLayout>
